

name=SimpleGPS
version=1.0.0
author=ANAS ALSAYAR
maintainer=ANAS ALSAYAR
sentence=A simple GPS library for Arduino
paragraph=This library allows you to interface with a GPS module using SoftwareSerial.
category=Sensors
url=https://github.com/ANASALSAYAR/SimpleGPS
architectures=*



